<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 22 e bolsonaro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <span>
            <img src="" alt="">
            <a href="">Jogo</a>
        </span>
         <span>
            <img src="" alt="">
            <a href="">Carros</a>
        </span>
         <span>
            <img src="" alt="">
            <a href="">Vídeo</a>
        </span>
         <span>
             <a href="">Contato</a>
             <img src="" alt="linkedin">
             <img src="" alt="insta">
             <img src="" alt="zap">
             <img src="" alt="Facebook">
            </span>
    </nav>
    <main>
        <section id="s1">
            <h1>Titulo aleatori0</h1>
        </section>

    </main>
    <footer>

    </footer>

    <script src="script.js"></script>
</body>
</html>