<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coritiba Seja socio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <span class="navItems" onclick="navTo('s1')">
            <img src="../brazil_coritiba.football-logos.cc.svg" alt="Jogos" width="100px">
            <a class="navWords" >Jogos ao vivo</a>
        </span>
         <span class="navItems" onclick="navTo('s2')">
            <img src="../brazil_coritiba.football-logos.cc.svg" alt="ingressos"  width="80px">
            <a class="navWords" >ingressos</a>
        </span>
         <span class="navItems" onclick="navTo('s3')">
            <img src="../video.png" alt="Vídeo"  width="30px">
            <a class="navWords" >Vídeo</a>
        </span>
         <span class="navItems" onclick="navTo('s4')">
            <img src="../mobile.png" alt="seja socio"  width="30px">
            <a class="navWords" >Contato</a>
        </span>
    </nav>
    <main>
        <section id="s1">
            <img src="../brazil_coritiba.football-logos.cc.svg" alt="ingressos"  width="300px">
           <h1>Bem Vindo</h1>
           <h2></h2>
        </section>
        <section id="s2">
            <h2>Seja socio do Coritiba para não perder nenhum jogo do Verdão</h2>
         
        </section>
        <section id="s3">
            <iframe width="900" height="400" src="https://www.youtube.com/embed/PeWKMHWQn8s?si=tFBuV7Yd4lRtNIpT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="s4">
            <div class="formulario">
                <label for="nome">nome:</label>
                <input type="text" id="nome" placeholder="digite seu nome">
                <label for="assunto">mensagem:</label>
                <textarea id="assunto" placeholder="digite uma mensagem"></textarea>
                <button onclick="enviar()">enviar</button>
            </div>
        
        </section>
        <section id="s5">
            <h1>Jogos do Coritiba</h1>
            <img src="brazil_brazilian-serie-a.football-logos.cc.svg" alt=""  width="110px">
            <br>
            <br>
            <div class="container-imagens">
            <img src="brazil_santos.football-logos.cc.svg" alt="" class="ponta-cabeca"  width="70px">
            <h2>0</h2>
            <h2>X</h2>
            <h2>3</h2>
            <img src="brazil_coritiba.football-logos.cc.svg" alt=""  width="90px">
            <br>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="container-imagens">
            <h2>Proximo jogo</h2>
            <br>
            <img src="brazil_coritiba.football-logos.cc.svg" alt=""  width="100px">
            <br>
            <h2>X</h2>
            <br>
            <img src="brazil_bahia.football-logos.cc.svg" alt=""  width="80px">
            </div>
        </section>
    </main>
    <footer>
            <a href="https://www.facebook.com" target="_blank">
                <img width="40px" src="../facebook (1).png" alt="facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img width="40px" src="../instagram.png" alt="instagram">
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
                <img width="40px" src="../mobile.png" alt="linkedin">
            </a>
    </footer>

    <script src="script.js"></script>
</body>
</html>
